#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/varshireddy/belle2-eval/install
exec_prefix=/home/varshireddy/belle2-eval/install
libdir=/home/varshireddy/belle2-eval/install/lib
includedir=/home/varshireddy/belle2-eval/install/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
